# ============================
# Base image
# ============================
FROM python:3.11-slim-bookworm

# Prevent interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    XVFB_RES="1920x1080x24" \
    XVFB_ARGS=""

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        libgl1-mesa-glx \
        libsm6 \
        libxext6 \
        libgl1-mesa-dri \
        mesa-utils \
        xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============================
# Headless setup
# ============================
WORKDIR /usr/bin
COPY xvfb-startup.sh .
RUN sed -i 's/\r$//' xvfb-startup.sh
ENTRYPOINT ["/bin/bash", "xvfb-startup.sh"]

# ============================
# Application setup
# ============================
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir python3_xlib && \
    pip install --no-cache-dir -e .
    COPY . .

# ============================
# Default command
# ============================
CMD ["python", "scripts/main.py"]